<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c26edad98cf480e950ca33cd4267309" Name="Diagram1">
        <EntityTypeShape EntityType="MediaStoreModel.Artist" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaStoreModel.Genre" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaStoreModel.OrderDetail" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaStoreModel.Order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MediaStoreModel.FK__Products__Artist__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="MediaStoreModel.FK__Products__GenreI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="MediaStoreModel.FK__Orders__OrderDet__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="MediaStoreModel.FK__Orders__ProductI__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>