<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediaStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="Int32" Nullable="false" />
    <Property Name="ArtistName" Type="String" MaxLength="160" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Artist__276EDEB3" FromRole="Artists" ToRole="Products" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <Property Name="GenreName" Type="String" MaxLength="160" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__GenreI__286302EC" FromRole="Genres" ToRole="Products" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="Username" Type="String" MaxLength="256" FixedLength="true" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="160" FixedLength="true" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="160" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="160" FixedLength="true" Unicode="false" />
    <Property Name="Subtotal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PaymentMethod" Type="String" MaxLength="160" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__OrderDet__2F10007B" FromRole="OrderDetail" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="OrderDetailId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK__Orders__OrderDet__2F10007B" FromRole="Orders" ToRole="OrderDetail" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Orders__ProductI__2E1BDC42" FromRole="Orders" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ArtistId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="160" FixedLength="true" Unicode="false" />
    <Property Name="ProductType" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="GenreId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Artist" Relationship="Self.FK__Products__Artist__276EDEB3" FromRole="Products" ToRole="Artists" />
    <NavigationProperty Name="Genre" Relationship="Self.FK__Products__GenreI__286302EC" FromRole="Products" ToRole="Genres" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ProductI__2E1BDC42" FromRole="Products" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Products__Artist__276EDEB3">
    <End Role="Artists" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__GenreI__286302EC">
    <End Role="Genres" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__OrderDet__2F10007B">
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="OrderDetailId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ProductI__2E1BDC42">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MediaStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Products__Artist__276EDEB3" Association="Self.FK__Products__Artist__276EDEB3">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__GenreI__286302EC" Association="Self.FK__Products__GenreI__286302EC">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__OrderDet__2F10007B" Association="Self.FK__Orders__OrderDet__2F10007B">
      <End Role="OrderDetail" EntitySet="OrderDetails" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ProductI__2E1BDC42" Association="Self.FK__Orders__ProductI__2E1BDC42">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>